MONGODB_URI=mongodb+srv://codogmjo:ciferX091@mern-trial.ytk7j.mongodb.net/Vortex?retryWrites=true&w=majority&appName=mern-trial;
PORT=8000

CLOUD_NAME=dvsla5ril
CLOUDINARY_API_KEY=221312567417598
CLODUINARY_API_SECRET=NYh8TSwiXsytIaK_WIyEkZzo63o